<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- Icons -->
    <script src="./fontawesome/js/all.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Checkout</title>
</head>

<body class="bg-secondary">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <h2 class="text-dark">TicFlip</h2>
            </a>

            <!-- Button -->
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Navigation -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-box mr-2"></i>Paket
                            Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-ticket-alt mr-2"></i>Tiket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-home mr-2"></i>Penginapan</a>
                    </li>

                </ul>
                <div class="nav-item ml-3">
                    <a href="#"><button type="button" class="btn btn-info">Login</button></a>
                    <a href="#"><button type="button" class="btn btn-info">Register</button></a>
                </div>
            </div>
        </div>
    </nav>



    <!-- Item Checkout -->
    <div class="container border rounded p-5 bg-light" style="margin-top:100px">
        <h3 class="font-weight-bold">Checkout</h3>
        <form>
            <div class="container border p-3 rounded my-2 bg-white">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mx-auto">
                            <img src="./assets/bali.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Tanggal</label>
                                <input type="date" class="form-control" id="tanggal" placeholder="Tanggal">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Jumlah</label>
                                <input type="number" class="form-control" id="jumlah" placeholder="Jumlah">
                            </div>
                            <h3>Rp. 300.000</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container border p-3 rounded my-2 bg-white">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mx-auto">
                            <img src="./assets/bali.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Tanggal</label>
                                <input type="date" class="form-control" id="tanggal" placeholder="Tanggal">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Jumlah</label>
                                <input type="number" class="form-control" id="jumlah" placeholder="Jumlah">
                            </div>
                            <h3>Rp. 300.000</h3>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <hr class="border">
        <div class="container text-right">
            <h4 class="p-2">Total</h4>
            <p>Rp. 1M</p>
            <button class="btn btn-success">Bayar</button>
        </div>
    </div>


    <!-- Footer -->
    <div class="container-fluid bg-dark text-light">
        <div class="container p-3">
            <p class="my-auto text-left">©2019 TicFlip | All Rights Reserverd</p>
        </div>
    </div>

    <!-- Script -->
    <script src="./popper/popper.min.js"></script>
    <script src="./jquery/jquery.min.js""></script>
    <script src=" ./bootstrap/js/bootstrap.min.js"> </script> </body> </html>