<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- Icons -->
    <script src="./fontawesome/js/all.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>

<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <h2 class="text-dark">TicFlip</h2>
            </a>

            <!-- Button -->
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Navigation -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-box mr-2"></i>Paket
                            Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-ticket-alt mr-2"></i>Tiket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-home mr-2"></i>Penginapan</a>
                    </li>

                </ul>
                <div class="nav-item ml-3">
                    <a href="#"><button type="button" class="btn btn-info">Login</button></a>
                    <a href="#"><button type="button" class="btn btn-info">Register</button></a>
                </div>
            </div>
        </div>
    </nav>



    <!-- Jumbotron -->
    <div class="jumbotron" style="margin-top:50px;
        margin-bottom:0;
            height: 350px;
            background-image: url('./assets/hero.jpg');
            background-position:center;
            background-repeat: no-repeat;">
        <div class="container">
            <h1 class="display-4 mt-5 text-light">Pesan Sekarang</h1>
            <p class="lead text-light">Dapatkan promo menarik dengan memasukan kode promo</p>
        </div>
    </div>


    <!-- Daftar Paket -->
    <div class="container border rounded py-5 px-5 bg-white mt-5">
        <h3 class="font-weight-bold">Pilihan Paket</h3>
        <div class="row">

            <!-- Card -->
            <div class="col-md-4">
                <a href="deskripsi.html">
                    <div class="card mx-auto mb-3">
                        <div class="card-img-caption">
                            <h3 class="card-text text-light">Bali</h3>
                            <img class="card-img-top" src="./assets/bali.jpg" alt="Card image cap">
                        </div>
                    </div>
                </a>
            </div>

            <!-- Card -->
            <div class="col-md-4">
                <a href="#">
                    <div class="card mx-auto mb-3">
                        <div class="card-img-caption">
                            <h3 class="card-text text-light">Pantai</h3>
                            <img class="card-img-top" src="./assets/pantai.jpg" alt="Card image cap">
                        </div>
                    </div>
                </a>
            </div>

            <!-- Card -->
            <div class="col-md-4">
                <a href="#">
                    <div class="card mx-auto mb-3">
                        <div class="card-img-caption">
                            <h3 class="card-text text-light">Bali</h3>
                            <img class="card-img-top" src="./assets/bali.jpg" alt="Card image cap">
                        </div>
                    </div>
                </a>
            </div>


        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark text-light">
        <div class="container p-3">
            <p class="my-auto text-left">©2019 TicFlip | All Rights Reserverd</p>
        </div>
    </div>

    <!-- Script -->
    <script src="./popper/popper.min.js"></script>
    <script src="./jquery/jquery.min.js""></script>
    <script src=" ./bootstrap/js/bootstrap.min.js"> </script> </body> </html>