<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <!-- Icons -->
    <script src="./fontawesome/js/all.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Pembayaran</title>
</head>

<body class="bg-secondary">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <h2 class="text-dark">TicFlip</h2>
            </a>

            <!-- Button -->
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu Navigation -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-box mr-2"></i>Paket
                            Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-ticket-alt mr-2"></i>Tiket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-home mr-2"></i>Penginapan</a>
                    </li>

                </ul>
                <div class="nav-item ml-3">
                    <a href="#"><button type="button" class="btn btn-info">Login</button></a>
                    <a href="#"><button type="button" class="btn btn-info">Register</button></a>
                </div>
            </div>
        </div>
    </nav>



    <!-- Item Checkout -->
    <div class="container border rounded p-5 bg-light" style="margin-top:100px">
        <h3 class="font-weight-bold">Pembayaran</h3>
        <form>
            <div class="container border p-3 rounded my-2 bg-white">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mx-auto">
                            <img src="./assets/bali.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <h4>ID Tagihan</h4>
                                <p class="lead">#1234</p>
                                <h4>Total Pembayaran</h4>
                                <p class="lead">Rp. 500.000</p>
                            </div>
                            <div class="form-group col-md-6">
                                <fieldset class="form-group">
                                    <div class="row">
                                        <div class="col-sm-10">
                                            <h4>Metode Pembayaran</h4>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="bri" id="gopay"
                                                    value="option">
                                                <label class="form-check-label" for="gopay">
                                                    Gopay
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="bri" id="bri"
                                                    value="option">
                                                <label class="form-check-label" for="bri">
                                                    BRI
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="bni" id="bri"
                                                    value="option">
                                                <label class="form-check-label" for="bni">
                                                    BNI
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="bca" id="bca"
                                                    value="option">
                                                <label class="form-check-label" for="bci">
                                                    BCA
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <button class="btn btn-block btn-success">Bayar</button>
                            </div>
                        </div>
                    </div>
                </div>
        </form>
    </div>


    <!-- Footer -->
    <div class="container-fluid bg-dark text-light">
        <div class="container p-3">
            <p class="my-auto text-left">©2019 TicFlip | All Rights Reserverd</p>
        </div>
    </div>

    <!-- Script -->
    <script src="./popper/popper.min.js"></script>
    <script src="./jquery/jquery.min.js""></script>
    <script src=" ./bootstrap/js/bootstrap.min.js"> </script> </body> </html>